# Meeting-booking-system-master

./: README.md  pom.xml
src/main/java/com/mls/booking/: Main.java  MeetingScheduler.java
src/main/java/com/mls/booking/errors/: InvalidDateFormatException.java  InvalidFileFormatException.java  InvalidFormatException.java
src/main/java/com/mls/booking/fileParser/: FileParser.java  FileParserImpl.java  FileParserParams.java  FileValidator.java  FileValidatorImpl.java
src/main/java/com/mls/booking/meetingSchedule/: MeetingScheduleInterval.java  MeetingScheduleIntervalModel.java  ScheduleIntervalNode.java
src/main/java/com/mls/booking/model/: EmployeeMeetingSchedule.java  Meeting.java  OfficeHour.java  Result.java
src/main/java/com/mls/booking/util/: Helpers.java  Validator.java
src/main/resources/: input.txt  log4j.properties
src/test/java/com/mls/booking/fileParser/: TestFileParser.java  TestFileValidator.java
src/test/resources/: inValidInputToCheckBookingRequestFormat.txt  inValidInputToCheckCompanyOfficeHoursFormat.txt  inValidInputToCheckMeetingScheduleformat.txt  inputInValid.txt  validInputToCheckBookingRequestFormat.txt  validInputToCheckCompanyOfficeHoursFormat.txt  validInputToCheckMeetingScheduleFormat.txt
